mininet-qnet-tap/single-host-udp.yaml (before)
hosts:
  h1: 
    ip: &h1_ip 192.168.122.243
    phys: []
    controllers:
      - &c0
        <<: *controller
        name: c0
        port: 6634

    switches:
      - &s1
        <<: *switch
        name: s1
        controller: *c0
      - &s2
        <<: *switch
        name: s2
        controller: *c0
      - &s11
        <<: *switch
        name: s11
        controller: *c0
      - &s12
        <<: *switch
        name: s12
        controller: *c0

    vhosts:
      - &in
        <<: *vhost
        name: in
        ip: 10.0.0.1
        mac: 00:00:00:00:00:01
      - &out
        <<: *vhost
        name: out
        ip: 10.0.0.2
        mac: 00:00:00:00:00:02
      - &vh1
        <<: *vhost
        name: vh1
        ip: &vh11ip 10.0.1.1
        sw2: *s12
        ip2: &vh12ip 10.0.2.1
        mac: 00:00:00:00:00:03
      - &vh2
        <<: *vhost
        name: vh2
        ip: &vh21ip 10.0.1.2
        sw2: *s12
        ip2: &vh22ip 10.0.2.2
        mac: 00:00:00:00:00:04

    pre-scripts:
      - &kw1
        <<: *keyworker
        vhost: *vh1
        name: kw1
        port: &kw1_port 55550

      - &kw2
        <<: *keyworker
        vhost: *vh2
        name: kw2
        port: &kw2_port 55551

      - &ctap1
        <<: *ctapudp-server
        vhost: *vh1
        ip: *vh21ip
        ip2: *vh22ip
        port: &n2-ctap-port 1000
        name: ct1
        device: tap0
        bind_ip: 0.0.0.0
        bind_port: &n1-ctap-port 1001
        kw_ip: 127.0.0.1
        kw_port: *kw1_port
        key_reuse: &kr 10
        management_port: 11110
      - &ctap2
        <<: *ctapudp-client
        vhost: *vh2
        device: tap1
        name: ct2
        ip: *vh11ip
        ip2: *vh12ip
        port: *n1-ctap-port
        bind_ip: 0.0.0.0
        bind_port: *n2-ctap-port
        kw_ip: 127.0.0.1
        kw_port: *kw2_port
        key_reuse: *kr
        management_port: 11111
    post-scripts: 
      - &httpd-out
        <<: *httpd
        name: httpd-out
        path: /root/qnet/mininet-qnet-tap/data
        vhost: *out
        port: 8000


    links:
      - [*vh1, *s11, 10, '1ms']
      - [*s11, *vh2, 10, '1ms']
      - [*in, *s1, 100, '1ms']
      - [*s1, *ctap1, 100, '1ms']
      - [*ctap2, *s2, 100, '1ms']
      - [*s2, *out, 100, '1ms']

mininet-qnet-tap/single-host-udp.yaml (after)
hosts:
  h1: 
    ip: &h1_ip 192.168.122.243
    phys: []
    controllers:
      - &c0
        <<: *controller
        name: c0
        port: 6634

    switches:
      - &s1
        <<: *switch
        name: s1
        controller: *c0
      - &s2
        <<: *switch
        name: s2
        controller: *c0
      - &s11
        <<: *switch
        name: s11
        controller: *c0
      - &s12
        <<: *switch
        name: s12
        controller: *c0

    vhosts:
      - &in
        <<: *vhost
        name: in
        ip: 10.0.0.1
        mac: 00:00:00:00:00:01
      - &out
        <<: *vhost
        name: out
        ip: 10.0.0.2
        mac: 00:00:00:00:00:02
      - &vh1
        <<: *vhost
        name: vh1
        ip: &vh11ip 10.0.1.1
        sw2: *s12
        ip2: &vh12ip 10.0.2.1
        mac: 00:00:00:00:00:03
      - &vh2
        <<: *vhost
        name: vh2
        ip: &vh21ip 10.0.1.2
        sw2: *s12
        ip2: &vh22ip 10.0.2.2
        mac: 00:00:00:00:00:04

    pre-scripts:
      - &kw1
        <<: *keyworker
        vhost: *vh1
        name: kw1
        port: &kw1_port 55550

      - &kw2
        <<: *keyworker
        vhost: *vh2
        name: kw2
        port: &kw2_port 55551

      - &ctap1
        <<: *ctapudp-server
        vhost: *vh1
        ip: *vh21ip
        ip2: *vh22ip
        port: &n2-ctap-port 1000
        name: ct1
        device: tap0
        bind_ip: 0.0.0.0
        bind_port: &n1-ctap-port 1001
        kw_ip: 127.0.0.1
        kw_port: *kw1_port
        management_port: 11110
      - &ctap2
        <<: *ctapudp-client
        vhost: *vh2
        device: tap1
        name: ct2
        ip: *vh11ip
        ip2: *vh12ip
        port: *n1-ctap-port
        bind_ip: 0.0.0.0
        bind_port: *n2-ctap-port
        kw_ip: 127.0.0.1
        kw_port: *kw2_port
        management_port: 11111
    post-scripts: 
      - &httpd-out
        <<: *httpd
        name: httpd-out
        path: /root/qnet/mininet-qnet-tap/data
        vhost: *out
        port: 8000


    links:
      - [*vh1, *s11, 50, '4ms', 0]
      - [*s11, *vh2, 50, '0ms', 0]
      - [*in, *s1, 1000, '1ms', 0]
      - [*s1, *ctap1, 1000, '1ms', 0]
      - [*ctap2, *s2, 1000, '1ms', 0]
      - [*s2, *out, 1000, '1ms', 0]

mininet-qnet-tap/single-host-udp.yaml (diff)
@@ -77,7 +77,6 @@ hosts:
         bind_port: &n1-ctap-port 1001
         kw_ip: 127.0.0.1
         kw_port: *kw1_port
-        key_reuse: &kr 10
         management_port: 11110
       - &ctap2
         <<: *ctapudp-client
@@ -91,7 +90,6 @@ hosts:
         bind_port: *n2-ctap-port
         kw_ip: 127.0.0.1
         kw_port: *kw2_port
-        key_reuse: *kr
         management_port: 11111
     post-scripts: 
       - &httpd-out
@@ -103,10 +101,10 @@ hosts:
 
 
     links:
-      - [*vh1, *s11, 10, '1ms']
-      - [*s11, *vh2, 10, '1ms']
-      - [*in, *s1, 100, '1ms']
-      - [*s1, *ctap1, 100, '1ms']
-      - [*ctap2, *s2, 100, '1ms']
-      - [*s2, *out, 100, '1ms']
+      - [*vh1, *s11, 50, '4ms', 0]
+      - [*s11, *vh2, 50, '0ms', 0]
+      - [*in, *s1, 1000, '1ms', 0]
+      - [*s1, *ctap1, 1000, '1ms', 0]
+      - [*ctap2, *s2, 1000, '1ms', 0]
+      - [*s2, *out, 1000, '1ms', 0]
